---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 11/3/20, 3:49 AM
Description: Watching Server

java.lang.Error
	at java.base@11.0.9/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.9/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//avt.b(SourceFile:63)
	at app//aqk.dO(SourceFile:732)
	at app//aqj.k(SourceFile:2508)
	at app//aqk.k(SourceFile:542)
	at app//apv.k(SourceFile:127)
	at app//azw.k(SourceFile:54)
	at app//bej.k(SourceFile:192)
	at app//aqj.j(SourceFile:2254)
	at app//aqk.j(SourceFile:342)
	at app//aag.a(SourceFile:616)
	at app//aag$$Lambda$3551/0x0000000840902840.accept(Unknown Source)
	at app//bru.a(SourceFile:561)
	at app//aag.a(SourceFile:406)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:868)
	at app//zg.b(SourceFile:303)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:808)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:667)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:254)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3303/0x000000084080ec40.run(Unknown Source)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.9/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.9/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//avt.b(SourceFile:63)
	at app//aqk.dO(SourceFile:732)
	at app//aqj.k(SourceFile:2508)
	at app//aqk.k(SourceFile:542)
	at app//apv.k(SourceFile:127)
	at app//azw.k(SourceFile:54)
	at app//bej.k(SourceFile:192)
	at app//aqj.j(SourceFile:2254)
	at app//aqk.j(SourceFile:342)
	at app//aag.a(SourceFile:616)
	at app//aag$$Lambda$3551/0x0000000840902840.accept(Unknown Source)
	at app//bru.a(SourceFile:561)
	at app//aag.a(SourceFile:406)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:868)
	at app//zg.b(SourceFile:303)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:808)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:667)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:254)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@57149e67
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@57149e67
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6da678ed
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6da678ed
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@63c331ae
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@63c331ae
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=14 TIMED_WAITING
	at java.base@11.0.9/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=15 TIMED_WAITING on java.util.concurrent.ForkJoinPool@27221591
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@27221591
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@1cb8c25b
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1cb8c25b
	at java.base@11.0.9/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=16 RUNNABLE
	at java.base@11.0.9/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.9/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//avt.b(SourceFile:63)
	at app//aqk.dO(SourceFile:732)
	at app//aqj.k(SourceFile:2508)
	at app//aqk.k(SourceFile:542)
	at app//apv.k(SourceFile:127)
	at app//azw.k(SourceFile:54)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"Server console handler" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@11.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.9/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@4207b031
	at java.base@11.0.9/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.9/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.9/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@38b3a79e
	at java.base@11.0.9/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@f8ab384
	at java.base@11.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@f8ab384
	at java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=22 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=27 RUNNABLE
	at java.management@11.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:45)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=28 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9/java.lang.Thread.run(Thread.java:834)


"Worker-Main-69" daemon prio=5 Id=91 WAITING on java.util.concurrent.ForkJoinPool@27221591
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@27221591
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"IO-Worker-315" prio=5 Id=338 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@55fa1234
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@55fa1234
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-317" prio=5 Id=340 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@55fa1234
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@55fa1234
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-318" prio=5 Id=341 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@55fa1234
	at java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@55fa1234
	at java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-319" prio=5 Id=342 RUNNABLE
	at java.base@11.0.9/sun.nio.ch.FileDispatcherImpl.pwrite0(Native Method)
	at java.base@11.0.9/sun.nio.ch.FileDispatcherImpl.pwrite(FileDispatcherImpl.java:68)
	at java.base@11.0.9/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:109)
	at java.base@11.0.9/sun.nio.ch.IOUtil.write(IOUtil.java:79)
	at java.base@11.0.9/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:850)
	at java.base@11.0.9/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:836)
	at app//cgv.a(SourceFile:377)
	-  locked cgv@2a83a682
	at app//cgv$a.close(SourceFile:350)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@752656e2



Stacktrace:
	at zj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.3
	Minecraft Version ID: 1.16.3
	Operating System: Linux (amd64) version 5.4.0-1031-azure
	Java Version: 11.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 213214712 bytes (203 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 2 / 10; [aah['xxlad44xx'/181, l='ServerLevel[world]', x=-225.31, y=41.00, z=-596.24], aah['meucpf'/40107, l='ServerLevel[world]', x=5.28, y=66.00, z=-189.20]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)